<!DOCTYPE html><html><head>

<link href="images/favicon.ico.gz" rel="shortcut icon" />
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="Welcome to Emily Miller and Paul Landers&#39;s Wedding Website! View photos, directions, registry details and more at The Knot." name="description" />
<meta content="index, follow" name="robots" />
<meta content="images/0a6e7f95-94de-4844-a059-e164d2f17432~rt_0-cr_0.765.3006.2268-rs_1024.h?compress=true" property="og:image" />
<title>Emily Miller and Paul Landers&#39;s Wedding Website</title>
<link data-turbolinks-track="true" href="layouts/layout1/app-d86339f496b0461cf1ea42a94a79b4a5.css" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="themes/mountain_scene-green/v1/style-c325651c01b2eded5dda50c249d9ef9f.css" media="all" rel="stylesheet" />
<script data-turbolinks-track="true" defer="defer" id="guest-js" src="guest-0358a3c44f072bef6ffde10236502a1d.js"></script>
<script data-turbolinks-track="true" defer="defer" id="layout-js" src="layouts/layout1/layout-2b2fcfc98ac1d9b207cfbea3df156902.js"></script>

<style>
body { color:#888888;font-family:Times New Roman;font-size:11px;font-style:normal; }
.item-title { color:#4c803c;font-family:Times New Roman;font-size:19px;font-style:normal; }
div[class*='section-title'] { color:#4c803c;font-family:Meddon;font-size:26px;font-style:normal; }
#wedding-date-location { color:#888888;font-family:Times New Roman;font-size:16px;font-style:normal; }
#wedding-countdown { color:#888888;font-family:Times New Roman;font-size:16px;font-style:normal; }
#wedding-title { color:#4c803c;font-family:Meddon;font-size:36px;font-style:normal; }
</style>
</head>

<body class="layout1 version-1" data-slug="emily-miller-and-paul-landers-apr-2018-3575115d-88b6-470f-95f1-f990ae48fd80">
  <div id="main-container-background"></div>
  <div class="wedding-page" id="main-container">
    <div class="theme-image-container">
      <div class="theme-image"></div>
      <div class="theme-image-layer-top"></div>
    </div>
    <div class="theme-image-container-left">
      <div class="theme-image-left"></div>
    </div>
    <div class="theme-image-container-right">
      <div class="theme-image-right"></div>
    </div>
    <div class="main-nav-container-container">
      <div class="has_content" id="main-nav-container">
        <div class="hidden" data-months-to-wedding="1" data-url="/us/emily-miller-and-paul-landers-apr-2018-3575115d-88b6-470f-95f1-f990ae48fd80" id="wedding-data"></div>
        <div class="main-nav-container-inner">
          <div class="clearfix"><button class="main-nav">Menu</button></div>
          <nav class="main-nav-hidden" id="main-nav">
            <ul>
              <li><a class="selected" href="index.html">Our Wedding</a>
                <ul>
                  <li><a class="selected" href="index.html#our-story">Our Story</a></li>
                  <li><a class="selected" href="index.html#wedding-weekend">Wedding Weekend</a></li>
                  <li><a class="selected" href="index.html#the-wedding">The Wedding</a></li>
                  <li><a class="selected" href="index.html#wedding-party">Wedding Party</a></li>
                </ul>
              </li>
              <li><a class="" href="subpages/details.html">Travel &amp; Lodging</a>
                <ul>
                  <li><a class="" href="subpages/details.html#travel">Travel</a></li>
                  <li><a class="" href="subpages/details.html#directions">Directions</a></li>
                  <li><a class="" href="subpages/details.html#accommodations">Accommodations</a></li>
                </ul>
              </li>
              <li><a class="" href="subpages/things-to-do.html">Things to Do</a>
                <ul>
                  <li><a class="" href="subpages/things-to-do.html#bunny-hill-beginner">Bunny Hill (Beginner)</a></li>
                  <li><a class="" href="subpages/things-to-do.html#green-runs-easy">Green Runs (Easy)</a></li>
                  <li><a class="" href="subpages/things-to-do.html#blue-runs-medium">Blue Runs (Medium)</a></li>
                  <li><a class="" href="subpages/things-to-do.html#black-diamond-runs-hard">Black Diamond Runs (Hard)</a></li>
                  <li><a class="" href="subpages/things-to-do.html#double-black-diamond-runs-what-were-you-thinking">Double Black Diamond Runs (What were you thinking?)</a></li>
                </ul>
              </li>
              <li><a class="" href="subpages/photos.html">Photos</a>
                <ul class="photo-albums-nav">
                  <li><a class="" href="subpages/photos/1326696.html">Engagement Photos</a></li>
                </ul>
              </li>
              <li><a class="" href="subpages/registry.html">Registry</a>
                <ul class="registry-nav" data-behavior="Registry.fetchRetailers">
                  <li>loading...</li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <header id="header">
      <div class="header-background"></div>
      <div id="cover-image"><img class="wide-cover-image" data-full-width="3000" src="images/0a6e7f95-94de-4844-a059-e164d2f17432~rt_0-cr_0.765.3006.2268-rs_1024.h%3Fcompress=true" /><img class="hidden" data-echo-background="themes/mountain_scene-green/background_image-61601e95e5cddabc22737cfe46a05bfa.png"
        /></div>
      <div id="title-container">
        <h1 id="wedding-title">Emily and Paul</h1>
        <h2 id="wedding-date-location">
                  <span class="date-spacing"> &emsp; </span><span id="wedding-date">April 7, 2018</span>
                  <span class="date-spacing"> &emsp; </span><span id="separator"> &bull; </span>
                  <span id="wedding-location">Boulder, CO</span></h2>
        <h2 data-hide-countdown="false" data-wedding-date="2018-04-07" id="wedding-countdown"></h2></div>
    </header>
    <div id="content">
      <div class="content-background"></div>
      <div class="page">
        <div class="page-background"></div>
        <div class="page-sections">
          <div class="anchor" id="our-story"></div>
          <div class="section">
            <div class="section-background"></div>
            <div class="section-title-border-top"></div>
            <div class="section-title">Our Story</div>
            <div class="section-title-border-bottom"></div>
            <div class="section-items">
              <div class="item">
                <div class="item-title">How We Met</div>
                <div class="item-description">
                  <p>Paul grew up in Colorado, and started going to First Pres Boulder while attending college in CU.&nbsp; Emily, after growing up in Georgia and going to college int Samford, moved out to Colorado and started attending First Pres.&nbsp;
                    We both joined a bible study through the church’s 20's & 30's ministry. Over the next months, we started to become friends, for quite a while were unaware that we were interested in each other!&nbsp; However, it eventually became apparent
                    and we began to start dating! For our first date we met in Boulder for dinner, and ended up talking for hours. Over the next year we fell in love and are now excited to spend the rest of our lives together!</p>
                </div>
              </div>
              <div class="item-separator"></div>
              <div class="item">
                <div class="item-title">The Proposal</div>
                <div class="item-description">
                  <p>Paul left a series of notes, Emily found them and went on a scavenger hunt to various places that they had been to before. Emily was so excited, she forgot her wallet and even ran a red light! Fortunately, no police were around. Once
                    she had gone to the different locations to find the notes. She arrived to the park at the end of the trail, were Paul was waiting with a ring and a question.</p>
                </div>
              </div>
              <div class="item-separator"></div>
            </div>
          </div>
          <div class="section-separator"></div>
          <div class="anchor" id="wedding-weekend"></div>
          <div class="event-section">
            <div class="event-section-background"></div>
            <div class="event-section-title-border-top"></div>
            <div class="event-section-title">Wedding Weekend</div>
            <div class="event-section-title-border-bottom"></div>
            <p class="event-section-description"></p>
            <div class="event-section-items">
              <div class="event-item">
                <div class="event-title item-title">Welcome to Boulder Party</div>
                <div class="event-date">Friday, April 6, 2018<br>8:00 PM</br>
                </div>
                <div class="event-venue">Boulder Beer Company</div>
                <div class="event-address">2880 Wilderness Pl, Boulder, CO 80301, USA</div>
                <div class="event-description"></div>
              </div>
              <div class="event-separator"></div>
            </div>
          </div>
          <div class="section-separator"></div>
          <div class="anchor" id="the-wedding"></div>
          <div class="wedding-event-section">
            <div class="wedding-event-section-background"></div>
            <div class="wedding-event-section-title-border-top"></div>
            <div class="wedding-event-section-title">The Wedding</div>
            <div class="wedding-event-section-title-border-bottom"></div>
            <p class="wedding-event-section-description"></p>
            <div class="wedding-event-section-items">
              <div class="wedding-event-item">
                <div class="wedding-event-title"></div>
                <div class="wedding-event-date">Saturday, April 7, 2018<br>4:30 PM</br>
                </div>
                <div class="wedding-event-attire">Attire: Semi-formal</div>
                <div class="wedding-event-separator"></div>
                <div class="wedding-event-title item-title">Ceremony</div>
                <div class="wedding-event-venue">First Presbyterian Church</div>
                <div class="wedding-event-address">1820 15th Street, Boulder, CO 80302</div>
                <div class="wedding-event-separator"></div>
                <div class="wedding-event-title item-title">Reception</div>
                <div class="wedding-event-venue">The Gatehouse at Lionsgate Event Center</div>
                <div class="wedding-event-address">1055 South 112th Street, Lafayette, CO 80026</div>
                <div class="wedding-event-separator"></div>
                <div class="wedding-event-description">
                  <p class="text-center">Please let us know if you would like a vegetarian entree</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-separator"></div>
          <div class="anchor" id="wedding-party"></div>
          <div class="wedding-party-section">
            <div class="wedding-party-section-background"></div>
            <div class="wedding-party-section-title-border-top"></div>
            <div class="wedding-party-section-title">Wedding Party</div>
            <div class="wedding-party-section-title-border-bottom"></div>
            <p class="wedding-party-section-description"></p>
            <div class="wedding-party-section-items">
              <div class="col-md-6">
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Margaret Lacy - Matron of Honor</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Grace Allen - Bridesmaid</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Jess Gerthe - Bridesmaid</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Elizabeth Patton - Bridesmaid</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
              </div>
              <div class="section-separator hidden-md hidden-lg"></div>
              <div class="col-md-6">
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Nick Spragg - Best Man</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Kevin Landers - Groomsman</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Zach Stephens - Groomsman</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
                <div class="wedding-party-item">
                  <div class="wedding-party-content-container">
                    <div class="wedding-party-title">Ryan Pacini - Groomsman</div>
                  </div>
                </div>
                <div class="wedding-party-separator"></div>
              </div>
            </div>
          </div>
          <div class="section-separator"></div>
        </div>
      </div>
    </div>
    <div class="theme-image-container-bottom">
      <div class="theme-image-bottom"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-text">Created on The Knot, designed by Paperless Post.<br>Getting married? <a href="https://www.theknot.com/gs/wedding-websites" target="_blank" rel="noopener">Create your wedding website for free</a>.</br>
    </div>
  </div>
  <div id="rsvp-container"></div>
  <script type="text/javascript">
    var setupPage = function() {
      segmentIoTrackPage()
      segmentIoTrackPhoto()
      setPreview()
      loadGoogleFonts(["Meddon"])
      setHasAccommodations(4)

      $(function() {
        echo.init({
          offset: 100,
          throttle: 250,
          unload: false
        });
      });
    }

    if (window.guestBundleLoaded) {
      setupPage()
    } else {
      document.getElementById('guest-js').addEventListener('load', function() {
        window.guestBundleLoaded = true
        setupPage()
      });
    }
  </script>
</body></html>
